.wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5%;
    width: 100%;
    height: 68%;
    margin-bottom: 10%;
}

.uploud {
    width: 100%;
    height: 25%;
    position: relative;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.02);
    }
    100% {
        transform: scale(1);
    }
}

.fileList {
    width: 80%;
}

.uploud::before {
    content: '';
    position: absolute;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    background-image: url('/src/assets/image/background-uploud.png');
    background-size: 29%;
    opacity: 0.65;
    z-index: -1;
    border: 5px dashed #d8f029;
}

.collection {
    display: flex;
    align-items: center;
}

.title {
    font-size: 2.5rem;
    width: 70%;
}

.wrapperRules {
    display: flex;
    flex-direction: column;
    position: relative;
}

.text {
    width: 100%;
}

.rules {
    margin-top: 13%;
    font-size: 2rem;
    padding-top: 5%;
    background-color: rgba(0, 0, 0, 0.251);
    border-radius: 15px;
    padding: 10%;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.collection {
    width: 100%;
    height: 65%;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 0%;
    color: white;
    padding: 6%;
}

.collection::before {
    content: '';
    position: absolute;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    border: 6px solid rgb(164, 51, 51);
    background-image: url('/src/assets/image/background-content.png');
    background-size: 28.1%;
    opacity: 0.6;
    z-index: -1;
}

.removeButton {
    all: unset;
    background-color: rgb(255, 255, 255);
    width: 2.6rem;
    height: 2rem;
    font-size: 2rem;
    padding-top: 4%;
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
}

.audioList {
    display: flex;
    flex-direction: column;
    font-size: 1.7rem;
    width: 100%;
    height: 100%;
    padding: 0 4%;
    gap: 5%;
    justify-content: center;
}

.audioInfo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.251);
    padding: 2% 3%;
}

.buttons {
    display: flex;
    align-items: center;
    gap: 12%;
    width: 33%;
}

.playButton {
    all: unset;
    color: black;
    width: 53%;
}

.fileName {
    display: block;
    max-width: 50%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.btnSend {
    all: unset;
    font-size: 2.2rem;
    border: 1px solid rgb(255, 255, 255);
    padding: 0 5%;
    background-color: rgba(0, 0, 0, 0.222);
}
