body {
    position: absolute;
    width: 100%;
    background-image: url('/src/assets/image/background.png');
    background-size: auto;
    animation: moveBackground 100s linear infinite;
    overflow: hidden;
}

@keyframes moveBackground {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: -1096px 0px;
    }
}

.wrapper {
    display: flex;
    flex-direction: column;

    width: 100%;
    height: 100dvh;
    margin: 0 auto;
}

.content {
    width: 78%;
    margin: 0 auto;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
