.menu {
    display: flex;
    justify-content: center;

    position: fixed;
    bottom: 4%;
    width: 100%;
    height: 9%;
}

.wrapper {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    margin: 0 2.5rem;
}

.menu::before {
    content: '';
    position: absolute;
    border-radius: 10px;
    width: 85%;
    height: 100%;
    background-image: url('/src/assets/image/background-menu.png');
    background-size: 29%;
    opacity: 0.6;
    z-index: -1;
    border: 6px solid rgb(118, 118, 118);
}

.menu__btn {
    all: unset;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.6rem;
    transition:
        transform 0.2s ease,
        background-color 0.2s ease;
    -webkit-tap-highlight-color: transparent;
    border-radius: 15px;
    background-color: rgba(0, 0, 0, 0);
    height: 80%;
    width: 32%;
}

.menu__btn:active {
    transform: scale(0.9);
    background-color: rgba(0, 0, 0, 0.127);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.iconProfile {
    display: flex;
    width: 3rem;
    margin-bottom: -3%;
}

.iconFiles {
    width: 2.8rem;
}

.title {
    padding: 0 5px;
    border-radius: 5px;
}

.selected {
    text-decoration: underline;
    text-decoration-thickness: 0.3rem;
    text-underline-offset: 0.5rem;
}
