:root {
    --colors__background: #2f293e;
    --colors__inside: #40394e;
    --colors__border: #ffffff80;
    --colors__accent: #d8bcff;
    --colors__white: #ffffff;
}

* {
    letter-spacing: 0.5px;
}

@font-face {
    font-family: 'Pixelify';
    src: url('./assets/fonts/PixelifySans-Regular.woff2');
}

html {
    font-size: 10px;
    font-family: 'Pixelify', sans-serif;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}
ul[class],
ol[class] {
    padding: 0;
}
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
    margin: 0;
}
body {
    min-height: 100dvh;
    scroll-behavior: smooth;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
    /* background-color: var(--colors__background);
    color: var(--colors__white); */
}
ul[class],
ol[class] {
    list-style: none;
}
a:not([class]) {
    text-decoration-skip-ink: auto;
}
img {
    max-width: 100%;
    display: block;
}
article > * + * {
    margin-top: 1em;
}
input,
button,
textarea,
select {
    font: inherit;
}

.home-loader {
    position: absolute;
    top: 50%;
    left: 54%;
    transform: translate(-50%, -50%);
    width: 500px;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}
