.wrapper {
    width: 100%;
    height: 55%;
    position: relative;
    border-radius: 10px;
}

.wrapper::before {
    content: '';
    position: absolute;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    background-image: url('/src/assets/image/background-uploud.png');
    background-size: 29%;
    opacity: 0.65;
    z-index: -1;
    border: 5px solid #3fa539;
}

.items {
    display: flex;
    flex-direction: column;
    gap: 10%;
    width: 100%;
    height: 100%;
    align-items: center;
    margin-top: 15%;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 85%;
}

.avatar {
    width: 30%;
    border-radius: 50%;
}

.description {
    background-color: rgba(0, 0, 0, 0.153);
    width: 75%;
    height: 50%;
    border-radius: 15px;
    border: 3px dashed #5f9f81;
}
