.wrapper {
    width: 100%;
    height: 100%;
    padding-top: 10.5rem;
    max-width: 800px;
}

.items {
    display: flex;
    flex-direction: column;
    justify-content: center;

    /* padding-top: 30%; */
    padding-bottom: 30%;
    font-size: 1.2rem;
    gap: 1.5rem;
}

.header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 1rem;
    gap: 2.5rem;
}

.headerInfo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 2rem;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 16px;
    border: 2px solid #4caf50;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.avatar {
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.5) !important;
}
